# Politicians-Twitter-Sentiments

./: LICENSE  README.md  TwitterCandidateSentiments.sln
BizLogic/: BizLogic.csproj  Sentiment.cs  SentimentForTweetWith100CharsOrLess.cs  SentimentForTweetWithMoreThan100Chars.cs  Split.cs  TweetSearch.cs
BizLogic/AppClasses/: SentimentClassifierWrappedClass.cs  TweetClientWrapper.cs  TwitterSettings.cs
Contracts/: Contracts.csproj  ILogicCombinationService.cs
Contracts/IRepository/: ICandidates.cs  IOpinionsRepo.cs  ITweetExistence.cs  ITweetValidity.cs
Contracts/Sentiment/: ISentiment.cs  ISentimentClassifier.cs  ISentimentForTweetWith100CharsOrLess.cs  ISentimentForTweetWithMoreThan100Chars.cs
Contracts/Twitter/: ICustomTwitterClient.cs  ITweetSearch.cs
Entities/: Entities.csproj
Entities/DTOs/: CandidateSearchDTO.cs  CandidateSentimentDTO.cs  TweetDTO.cs  TweetSearchDTO.cs
Entities/Models/: PresidentialCandidateSearchTerm.cs  Tweet.cs
Repository/: ApplicationContext.cs  Candidates.cs  OpinionsRepo.cs  Repository.csproj  TweetExistence.cs  TweetValidity.cs
Repository/Data/: SeedData.cs
Repository/Migrations/: 20220315141047_Initial.Designer.cs  20220315141047_Initial.cs  20220413074618_Initial.Designer.cs  20220413074618_Initial.cs  20220429063412_Initial.Designer.cs  20220429063412_Initial.cs  ApplicationContextModelSnapshot.cs
TwitterCandidateSentiments/: Program.cs  TwitterCandidateSentiments.csproj  appsettings.json
TwitterCandidateSentiments/ClientApp/: package-lock.json  package.json
TwitterCandidateSentiments/Controllers/: HomeController.cs
TwitterCandidateSentiments/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TwitterCandidateSentiments/Properties/: Resources.Designer.cs  launchSettings.json
TwitterCandidateSentiments/Services/: LogicCombinationService.cs  LogicRunner.cs  (+1 more)
UnitTestsXunit/: SplitUnitTests.cs  UnitTests.csproj
UnitTestsXunit/EFHelpers/: EfTestData.cs  (+1 more)
(+25 files in other folders)
